
{
  "name": "OPEN-WA Easy CLI",
  "description": "A simple way to convert your WA account to an API",
  "repository": "https://github.com/open-wa/wa-automate-nodejs",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "success_url": "/api-docs/",
  "buildpacks": [
    {
      "url": "jontewks/puppeteer"
    }
  ],
  "website": "https://docs.openwa.dev/",
  "env": {
    "WA_SESSION_DATA": {
      "description": "The Base64 encoded string of the session.data.json file. This heroku app is designed to be stateless so you no session details survive a redployment. Run `npx @open-wa/wa-automate --disable-spins -o` to generate a session.data.json file.",
      "required": true
    },
    "API_KEY": {
      "description": "The api key. If you do not set this manually it will be generated and available to see in the logs.",
      "generator": "secret"
    }
  },
  "keywords": ["node", "express", "static", "wa", "automate", "bot"]
}
