{
  "name": "@open-wa/monorepo",
  "version": "5.0.0-alpha.0",
  "private": true,
  "description": "The most reliable WhatsApp automation library - v5 Monorepo",
  "license": "Apache-2.0",
  "author": "Mohammed Shah <@smashah>",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wa/wa-automate-nodejs.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "integrations/*",
    "sdks/*"
  ],
  "scripts": {
    "build": "turbo build --filter='!@open-wa/legacy' --filter='!@open-wa/legacy-documented' --filter='!docs'",
    "dev": "turbo dev --concurrency 100 --filter='!@open-wa/legacy' --filter='!@open-wa/legacy-documented'",
    "test": "turbo test --filter='!@open-wa/legacy' --filter='!@open-wa/legacy-documented'",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "clean": "turbo clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo typecheck --filter='!@open-wa/legacy' --filter='!@open-wa/legacy-documented'",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "repomix": "npx repomix@latest",
    "publish-packages": "./tools/release/publish-packages.sh",
    "release-image": "node tools/release-image.js"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@types/node": "catalog:",
    "oxlint": "^1.57.0",
    "prettier": "catalog:",
    "rimraf": "^6.0.1",
    "syncpack": "^11.0.0",
    "tsdown": "^0.21.7",
    "tsx": "^4.21.0",
    "turbo": "^2.9.10",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22.21.1",
    "pnpm": ">=10.25.0"
  },
  "packageManager": "pnpm@10.26.1",
  "dependencies": {
    "@elastic/elasticsearch": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "axios": "npm:redaxios@0.5.1"
    }
  }
}
