{
  "name": "docs",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "predev": "pnpm openapi",
    "prebuild": "pnpm openapi",
    "dev": "vite dev",
    "build": "pnpm workspace-docs && vite build",
    "start": "serve dist/client",
    "types": "pnpm workspace-docs && fumadocs-mdx && tsc --noEmit",
    "check": "pnpm workspace-docs && fumadocs-mdx && tsc --noEmit",
    "lint": "oxlint src scripts",
    "workspace-docs": "node scripts/gen-workspace-readme-docs.js",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,md,mdx}\" \"scripts/**/*.{ts,js}\"",
    "copy": "node scripts/copy-openapi.js",
    "openapi": "node scripts/copy-openapi.js",
    "check:mascots": "node scripts/check-mascot-assets.js",
    "preview": "vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "test:og": "tsx scripts/test-og.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.37",
    "@cloudflare/vite-plugin": "^1.46.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@orama/orama": "^3.1.18",
    "@radix-ui/react-popover": "^1.1.20",
    "@radix-ui/react-presence": "^1.1.8",
    "@scalar/api-reference-react": "^0.9.59",
    "@tailwindcss/vite": "catalog:",
    "@takumi-rs/helpers": "^2.4.1",
    "@takumi-rs/image-response": "^2.4.1",
    "@takumi-rs/wasm": "^2.4.1",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/start-static-server-functions": "catalog:",
    "@types/mdx": "^2.0.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "ai": "^7.0.34",
    "class-variance-authority": "^0.7.1",
    "flexsearch": "^0.8.212",
    "fumadocs-core": "16.11.5",
    "fumadocs-mdx": "15.2.0",
    "fumadocs-typescript": "^5.3.0",
    "fumadocs-ui": "16.11.5",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "^1.25.0",
    "lucide-static": "^1.25.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "serve": "catalog:",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "unist-util-visit": "^5.1.0",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/hast": "^3.0.5",
    "@types/mdx": "^2.0.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "serve": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
