{
  "name": "@open-wa/integration-webhook",
  "version": "5.4.0",
  "description": "Webhook delivery integration plugin for open-wa",
  "type": "module",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts --format esm --dts",
    "dev": "tsdown src/index.ts --format esm --dts --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@open-wa/plugin-sdk": "workspace:*",
    "@open-wa/runtime-core": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@open-wa/logger": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/index.mjs",
        "types": "./dist/index.d.mts"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wa/wa-automate-nodejs.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "files": [
    "dist"
  ]
}
