{
  "name": "@open-wa/dashboard-neo",
  "version": "5.0.0-alpha.4",
  "private": true,
  "description": "Static dashboard UI for the open-wa v5 Easy API.",
  "type": "module",
  "scripts": {
    "dev": "VITE_EASY_API_URL=http://localhost:8002 vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wa/wa-automate-nodejs.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/react": "^1.1.9",
    "@open-wa/screencaster": "workspace:*",
    "@open-wa/socket-client": "workspace:*",
    "@scalar/api-reference-react": "^0.9.59",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/devtools-vite": "^0.8.1",
    "@tanstack/eslint-config": "^0.4.0",
    "@tanstack/react-devtools": "^0.10.8",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/router-plugin": "^1.168.23",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "catalog:",
    "jsdom": "^29.1.1",
    "lucide-react": "catalog:",
    "next-themes": "^0.4.6",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shadcn": "^4.14.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "catalog:",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vitest": "catalog:",
    "web-vitals": "^6.0.0"
  }
}
