{
  "name": "openwa-concept-blueprint",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "7.3.5",
    "three": "0.186.0",
    "gsap": "3.15.0",
    "@fontsource/barlow-condensed": "5.3.0",
    "@fontsource/barlow": "5.3.0"
  }
}
