{
  "name": "@open-wa/integration-s3",
  "version": "5.0.0-alpha.6",
  "description": "S3/Cloud storage integration plugin for open-wa",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.mts"
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts --format esm --format cjs",
    "dev": "tsdown src/index.ts --format esm --format cjs --watch",
    "lint": "oxlint src",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@open-wa/core": "workspace:*",
    "@open-wa/logger": "workspace:*",
    "mime": "^4.0.0",
    "p-queue": "^8.0.0",
    "pico-s3": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wa/wa-automate-nodejs.git"
  }
}
