{
  "name": "openwa-concept-explorer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "5.3.0",
    "@fontsource-variable/figtree": "5.3.0",
    "@fontsource-variable/recursive": "5.3.0",
    "astro": "7.3.5",
    "motion": "13.4.2"
  }
}
